@import './variables.scss';

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5rem;

	section:not(.heroImg) {
		padding: 0 1.5rem;
		display: flex;
		flex-direction: column;
		gap: 3rem;

		h2,
		h3 {
			text-align: center;
		}

		h3 {
			font-size: 1.5rem;
			line-height: 2rem;
			font-weight: 600;
			color: rgb(21 128 61);
			margin-bottom: 1rem;
		}

		p {
			color: rgb(55 65 81);
			margin-bottom: 1rem;
		}

		.text_emphasize {
			background-color: rgb(254 243 199);
			border-color: rgb(22 163 74);
			border-style: solid;
			border-width: 0 0 0 4px;
			border-radius: .5rem;

			>p {
				padding: 1rem 1.5rem;
				font-style: italic;
			}

		}
	}

	.brandingTitle {
		font-family: $font-title;
		font-size: 1.875rem;
		line-height: 2.25rem;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: -0.01em;
		color: $color-brand-alter;
	}

	.header {
		position: fixed;
		width: 100%;
		color: black;
		background-color: rgba(255, 255, 255, 0.9);
		box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
			0 1px 2px -1px rgb(0 0 0 / 0.1);
		z-index: 40;

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 100%;
			margin: 0 auto;
			padding: 1rem 2rem;

			>div {
				display: flex;
				align-items: center;

				.title {
					font-family: $font-title;
					font-size: 1.25rem;
					line-height: 1.75rem;
					font-weight: 700;
					color: $color-brand-alter;
				}
			}

			>nav {
				display: flex;
				gap: 20px;

				.link {
					color: $color-brand-alter;
					font-weight: 500;

					&:hover {
						color: $color-brand;
					}
				}

			}

			>.menu_btn {

				/* background-color: red;
				width: 50px;
				height: 50px; 
					*/
				&:focus {
					outline: 2px solid transparent;
					outline-offset: 2px;
				}

				>svg {
					width: 1.5rem;
					height: 1.5rem;
				}
			}
		}

		.logo_malva {
			height: 10px;
			width: 10px;
		}
	}

	.heroImg {
		display: flex;
		color: white;
		//padding-top: 5rem;
		height: 100dvh;
		justify-content: center;
		align-items: center;
		text-align: center;

		>.overlay {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			padding: 2rem 1.5rem;
			width: 100%;
			max-width: 56rem;
			margin-left: auto;
			margin-right: auto;


			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			z-index: 10;

			background: rgba(0, 0, 0, 0.4); // opcional para mejorar legibilidad
			border-radius: 0.5rem;

			h1 {
				font-weight: 700;
				font-size: 2.25rem;
				line-height: 2.5rem;
			}

			p {
				font-weight: 400;
				font-size: 1.25rem;
				line-height: 1.75rem;
			}

			.ctaGroup {
				display: flex;
				gap: 1rem;
				justify-content: center;
				align-items: center;

				@media (max-width: 768px) {
					flex-direction: column;

				}

				>*,
				.button {
					font-size: 1.125rem;
					line-height: 1.75rem;
					padding: 0.75rem 2rem;
					border-radius: 9999px;
					font-weight: 500;
					text-align: center;
					text-decoration: none;
					cursor: pointer;

					&.primary {
						background-color: $color-brand-alter;
						color: white;

						&:hover {
							background-color: $color-brand-light;
						}
					}

					&.secondary {
						background-color: white;
						color: $color-brand-alter;

						&:hover {
							background-color: $color-brand-light;
						}
					}
				}

			}
		}
	}

	.section__finca {

		.story {
			display: flex;
			align-items: center;
			gap: 2.5rem;

			img {
				width: 50%;
				object-fit: cover;
				border-radius: .5rem;
				--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
				--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}

			@media (max-width: 768px) {
				flex-direction: column;

				img {
					width: 100%;
				}
			}


		}
	}

	section.section__products {
		background-color: rgb(255 251 235);
		width: 100%;
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
}



@media (prefers-color-scheme: dark) {

	.page {
		--gray-rgb: 255, 255, 255;
		--gray-alpha-200: rgba(var(--gray-rgb), 0.145);
		--gray-alpha-100: rgba(var(--gray-rgb), 0.06);

		--button-primary-hover: #ccc;
		--button-secondary-hover: #1a1a1a;
	}
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

@media (max-width: 768px) {
	nav>a.link {
		display: none;
	}
}